
image: python:3.7

before_script:
  - pip install --upgrade pip
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt

stages:
  - test_reco

test_reco:
  stage: test_reco
  script:
    - pytest test_matrixfactorization.py
    